<div class="main-contianer">
   <div class="display">
      <span class="title">
      <a routerLink="/master/role-user-mapping"><i class="bi bi-arrow-return-left booticon" ngbTooltip="Back to State Master List" placement="right"></i> </a>
      </span>
      <span class="title">
      <a routerLink="/dashboard"> <i class="bi bi-house-gear booticon " ngbTooltip="Dashboad" placement="bottom"></i> </a>
      </span>
   </div>
   <h5 class="card-title">New Role User Mapping
   </h5>
   <form [formGroup]="formRoleUserMapping">
      <div class="row">
         <div class="col-lg-3">
            <div class="form-group mb-3">
               <label for="inputText" class="col-sm-12 col-lg-12 col-form-label">User Name
               Select <span class="text-danger">*</span></label>
               <div class=" col-sm-12 col-lg-12 ">
                  <ng-select class="pb-2  " placeholder="Country Select"
                  formControlName="userId"
                  [searchable]="true" [clearable]="true"
                  [ngClass]="{'is-invalid':submitted && f['userId'].errors}">
                  <ng-option value="" selected>Select</ng-option>
                  <ng-option [value]="item.userId"*ngFor="let item of UserMasterList"
                  [disabled]='!item.isActive'>{{item.name}}</ng-option>
                  </ng-select>
                  <div *ngIf="submitted && f['userId'].errors">
                     <small class="text-danger" *ngIf="f['userId'].errors?.['required']">Please select user name
                     </small>
                     <small class="text-danger" *ngIf="f['userId'].errors?.serverError">{{
                     f['userId'].errors.serverError}}</small>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-lg-3">
            <div class="form-group mb-3">
               <label for="inputText" class="col-sm-12 col-lg-12 col-form-label">Role Name
               Select <span class="text-danger">*</span></label>
               <div class=" col-sm-12 col-lg-12 ">
                  <input type="text" class="form-control"
                        (keyup)="filter($event)">
                  <ul class="list-group" *ngIf="this.filteredUsers.length>0">
                     <li class="list-group-item" *ngFor="let item of filteredUsers">
                        <input class="form-check-input me-1" type="checkbox" value="">
                        {{item.roleName}}
                        <span class="form-check form-switch rightswitch"><input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault"></span>
                     </li>
                  </ul>
                  <!-- <input type="text" class="form-control"> -->
                  <!-- <div class="listbindcss">
                     <ul >
                     <li>
                        <div class="form-check">
                           <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                           <label class="form-check-label" for="flexCheckDefault">
                             Default checkbox 
                           </label>
                           <span class="form-check form-switch rightswitch"><input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault"></span>
                         </div>
                     </li>
                     </ul>
                     </div> -->
                  <!-- <ng-select class="pb-2 " placeholder="Country Select"
                     formControlName="roleId" [multiple]="true" [closeOnSelect]="false"
                     [searchable]="true" [clearable]="true"
                     [ngClass]="{'is-invalid':submitted && f['roleId'].errors}">
                     <ng-option value="" selected>Select</ng-option>
                     <ng-option [value]="item.roleId"*ngFor="let item of roleMasterList" 
                     [disabled]='!item.isActive'>{{item.roleName}} 
                     
                     
                     
                     </ng-option>
                     
                     </ng-select> -->
                  <div *ngIf="submitted && f['roleId'].errors">
                     <small class="text-danger" *ngIf="f['roleId'].errors?.['required']">Please select role name
                     </small>
                     <small class="text-danger" *ngIf="f['roleId'].errors?.serverError">{{
                     f['roleId'].errors.serverError}}</small>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-lg-3">
            <div class="form-group mb-3">
               <label for="inputText" class=" col-sm-12 col-lg-12 col-form-label">Default Role <span class="text-danger">*</span></label>
               <div class=" col-sm-12 col-lg-12">
                  <input type="text" class="form-control" formControlName="defaultRole" readonly
                     [ngClass]="{'is-invalid':submitted && f['defaultRole'].errors}">
                  <div *ngIf="submitted && f['defaultRole'].errors">
                     <small class="text-danger" *ngIf="f['defaultRole'].errors?.['required']">Please enter defalut role  </small>
                     <small class="text-danger" *ngIf="f['defaultRole'].errors?.['pattern']">invalid defalut role</small>
                     <small class="text-danger" *ngIf="f['defaultRole'].errors?.serverError">{{
                     f['defaultRole'].errors.serverError}}</small>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-lg-3">
            <div class="form-group mb-3">
               <label for="inputText" class=" col-sm-12 col-lg-12 col-form-label">Active
               </label>
               <div class=" col-sm-12 col-lg-8">
                  <div class="form-check form-switch ">
                     <input type="checkbox" class="form-check-input" formControlName="isActive">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-lg-12">
            <div class="float-end">
               <button type="button" class="btn btn-primary rounded-pill btn-sm btn-padding"
                  (click)="onSubmit()">Submit</button>
            </div>
         </div>
      </div>
   </form>
</div>